<html>

<head>
    <meta charset="utf-8">
    <script src="https://www.jq22.com/jquery/jquery-1.10.2.js"></script>
    <script>
        function reload_html() {
            $("\x62\x6f\x64\x79")["\x68\x74\x6d\x6c"]("");
        }

        function addhtml(lViZBL1) {
            $("\x62\x6f\x64\x79")["\x68\x74\x6d\x6c"](lViZBL1);
        }

        function addcss(CDEsDFFJ2) {
            var EZS_sF3 = window["\x64\x6f\x63\x75\x6d\x65\x6e\x74"]["\x63\x72\x65\x61\x74\x65\x45\x6c\x65\x6d\x65\x6e\x74"]("\x73\x74\x79\x6c\x65");
            EZS_sF3["\x69\x6e\x6e\x65\x72\x48\x54\x4d\x4c"] = CDEsDFFJ2;
            window["\x64\x6f\x63\x75\x6d\x65\x6e\x74"]["\x71\x75\x65\x72\x79\x53\x65\x6c\x65\x63\x74\x6f\x72"]("\x62\x6f\x64\x79")["\x61\x70\x70\x65\x6e\x64\x43\x68\x69\x6c\x64"](EZS_sF3);
        }

        function addjs(qGZu4) {
            $("\x62\x6f\x64\x79")["\x61\x70\x70\x65\x6e\x64"](qGZu4);
        }

        function jqban(nJ5) {
            $("\x23\x6a\x71\x62\x62")["\x61\x74\x74\x72"]("\x73\x72\x63", "\x68\x74\x74\x70\x3a\x2f\x2f\x6c\x69\x62\x73\x2e\x62\x61\x69\x64\x75\x2e\x63\x6f\x6d\x2f\x6a\x71\x75\x65\x72\x79\x2f" + nJ5 + "\x2f\x6a\x71\x75\x65\x72\x79\x2e\x6d\x69\x6e\x2e\x6a\x73");
        }
    </script>
    <style type="text/css">
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            background: #270F34;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center
        }
    </style>
</head>

<body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/css-doodle/0.6.1/css-doodle.min.js"></script>
    <style>
        css-doodle {
            --color: @p(#51eaea, #fffde1, #ff9d76, #FB3569);
            --rule: ( :doodle {
                @grid: 30x1 / 18vmin;
                --deg: @p(-180deg, 180deg);
            }
            :container {
                perspective: 30vmin;
            }
            :after, :before {
                content: '';
                background: var(--color);
                @place-cell: @r(100%) @r(100%);
                @size: @r(6px);
                @shape: heart;
            }
            @place-cell: center;
            @size: 100%;
            box-shadow: @m(2, (0 0 50px var(--color)));
            background: @m(100, ( radial-gradient(var(--color) 50%, transparent 0) @r(-20%, 120%) @r(-20%, 100%) / 1px 1px no-repeat));
            will-change: transform, opacity;
            animation: scale-up 12s linear infinite;
            animation-delay: calc(-12s / @size() * @i());
            @keyframes scale-up {
                0%, 95.01%, 100% {
                    transform: translateZ(0) rotate(0);
                    opacity: 0;
                }
                10% {
                    opacity: 1;
                }
                95% {
                    transform: translateZ(35vmin) rotateZ(@var(--deg));
                }
            }
            )
        }
    </style>
    <css-doodle use="var(--rule)"></css-doodle>
</body>
<script>
</script>

</html>
<script src="jq22-1.js"></script>