<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8">
	<title>来约一场你的名字吧</title>
	<script src="js/jquery.min.js"></script>
	<script src="js/jquery.poptrox.min.js"></script>
	<script src="js/skel.min.js"></script>
	<script src="js/init.js"></script>
	<noscript>
		<link rel="stylesheet" href="css/skel-noscript.css" />
		<link rel="stylesheet" href="css/style.css" />
	</noscript>
	<link rel="shortcut icon" href="images/201612/201612.ico" />
</head>

<body>
	<style>
        abbr, acronym, address, applet, article, aside, audio, b, big, blockquote, body, canvas, caption, center, cite, code, dd, del, details, dfn, dl, dt, em, embed, fieldset, figcaption, figure, footer, form, h1, h2, h3, h4, h5, h6, header, html, iframe, img, ins, kbd, label, legend, li, mark, menu, nav, object, ol, output, p, pre, q, ruby, s, samp, section, small, span, strike, strong, sub, summary, sup, table, tbody, td, tfoot, th, thead, time, tr, tt, u, ul, var, video {
            margin: 0;
            padding: 0;
            /* cursor: url('images/shubiao.ico'),auto; */
            cursor: url('images/201612/201612.ico'),auto;
        }
    </style>

	<!-- Header -->
	<header id="header">
		<!-- Logo -->
		<h1 id="logo"><a href="#">SC</a></h1>
		<!-- Nav -->
		<nav id="nav">
			<ul>
				<li><a href="../index.html">返回主页</a></li>
				<li><a href="#two">Intro</a></li>
				<li><a href="#work">Photos</a></li>
			</ul>
		</nav>
	</header>
			
	<!-- Intro -->
	<section id="intro" class="main style1 dark fullscreen">
		<div class="content container small">
			<header>
				<h2>Missing you so much, my girl</h2>
			</header>
			<p>来约一场你的名字吧</p>
			<footer>
				<a href="#two" class="button style2 down">More</a>
			</footer>
		</div>
	</section>
		
	<!-- Two -->
	<section id="two" class="main style2 left dark fullscreen">
		<div class="content box style2">
			<header>
				<h2>Intro</h2>
			</header>
			<p>
				2016-12-03, 你的名字在国内刚刚上映, 来约一场你的名字吧, 抽一个忙里偷闲的周六, 见一个思之入骨的女孩.
			</p>	
		</div>
		<a href="#work" class="button style2 down anchored">Next</a>
	</section>
			
	<!-- Work -->
	<section id="work" class="main style3 primary">
		<div class="content container">
			<!-- <header>
				<p>photos of my girl</p>
			</header> -->
			
			<!--
					Lightbox Gallery
					Powered by poptrox. Full docs here: https://github.com/n33/jquery.poptrox
			-->
			<div class="container small gallery">
				<div class="row flush images">
					<div class="6u"><a href="images/201612/IMG_044.jpg" class="image full l"><img src="images/201612/IMG_044.jpg" title="电影院内, 竟然忘拍电影票了, emmmm" alt="" /></a></div>
					<div class="6u"><a href="images/201612/IMG_024.jpg" class="image full r"><img src="images/201612/IMG_024.jpg" title="一个呆呆的小呆瓜" alt="" /></a></div>
				</div>
				<div class="row flush images">
					<div class="6u"><a href="images/201612/IMG.jpg" class="image full l"><img src="images/201612/IMG.jpg" title="哼~" alt="" /></a></div>
					<div class="6u"><a href="images/201612/IMG_029.jpg" class="image full r"><img src="images/201612/IMG_029.jpg" title="虽说后退显脸小, 可这也太小了吧" alt="" /></a></div>
				</div>
				<div class="row flush images">
					<div class="6u"><a href="images/201612/IMG_045.jpg" class="image full l"><img src="images/201612/IMG_045.jpg" title="(真)手动分割线" alt="" /></a></div>
					<div class="6u"><a href="images/201612/IMG_043.jpg" class="image full r"><img src="images/201612/IMG_043.jpg" title="孝陵卫的一处不可知之地" alt="" /></a></div>
				</div>
				<div class="row flush images">
					<div class="6u"><a href="images/201612/IMG_026.jpg" class="image full l"><img src="images/201612/IMG_026.jpg" title="丸之大, 一口吃不下" alt="" /></a></div>
					<div class="6u"><a href="images/201612/IMG_022.jpg" class="image full r"><img src="images/201612/IMG_022.jpg" title="这件毛衣竟然是16年就有了, unbelievable!" alt="" /></a></div>
				</div>
			</div>
		</div>
	</section>
			
	<!-- Contact -->
	<section id="contact" class="main style3 secondary">
		<div class="content container">
			<header>
				<h2>人生很长, 故事也很长</h2>
			</header>
			<div class="box container small">
				<p>
					<br />
					<br />
					<a href="../index.html">返回主页</a>
				</p>
				<div class="article_right">
				</div>
			</div>
		</div>
	</section>
</body>
</html>
