<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8">
	<title>壹陆我拾忆</title>
	<script src="js/jquery.min.js"></script>
	<script src="js/jquery.poptrox.min.js"></script>
	<script src="js/skel.min.js"></script>
	<script src="js/init.js"></script>
	<noscript>
		<link rel="stylesheet" href="css/skel-noscript.css" />
		<link rel="stylesheet" href="css/style.css" />
	</noscript>
	<link rel="shortcut icon" href="images/shubiao.ico" />
</head>

<body>
	<style>
        abbr, acronym, address, applet, article, aside, audio, b, big, blockquote, body, canvas, caption, center, cite, code, dd, del, details, dfn, dl, dt, em, embed, fieldset, figcaption, figure, footer, form, h1, h2, h3, h4, h5, h6, header, html, iframe, img, ins, kbd, label, legend, li, mark, menu, nav, object, ol, output, p, pre, q, ruby, s, samp, section, small, span, strike, strong, sub, summary, sup, table, tbody, td, tfoot, th, thead, time, tr, tt, u, ul, var, video {
            margin: 0;
            padding: 0;
            /* cursor: url('images/shubiao.ico'),auto; */
            cursor: url('images/shubiao.ico'),auto;
        }
    </style>

	<!-- Header -->
	<header id="header">
		<!-- Logo -->
		<h1 id="logo"><a href="#">SC</a></h1>
		<!-- Nav -->
		<nav id="nav">
			<ul>
				<li><a href="../index.html">返回主页</a></li>
				<li><a href="#two">Intro</a></li>
				<li><a href="#work">Photos</a></li>
			</ul>
		</nav>
	</header>
			
	<!-- Intro -->
	<section id="intro" class="main style1 dark fullscreen">
		<div class="content container small">
			<header>
				<h2>壹陆我拾忆</h2>
			</header>
			<p>南京初会</p>
			<footer>
				<a href="#two" class="button style2 down">More</a>
			</footer>
		</div>
	</section>
		
	<!-- Two -->
	<section id="two" class="main style2 left dark fullscreen">
		<div class="content box style2">
			<header>
				<h2>Intro</h2>
			</header>
			<p>
				2016年十一, 与小赵在东北之外的第一次相遇, 初涉社会的两个人败于买花小男孩之手.
			</p>	
		</div>
		<a href="#work" class="button style2 down anchored">Next</a>
	</section>
			
	<!-- Work -->
	<section id="work" class="main style3 primary">
		<div class="content container">
			<!-- <header>
				<p>photos of my girl</p>
			</header> -->
			
			<!--
					Lightbox Gallery
					Powered by poptrox. Full docs here: https://github.com/n33/jquery.poptrox
			-->
			<div class="container small gallery">
				<div class="row flush images">
					<div class="6u"><a href="images/201610/IMG_040.jpg" class="image full l"><img src="images/201610/IMG_040.jpg" title="3" alt="" /></a></div>
					<div class="6u"><a href="images/201610/IMG_005.jpg" class="image full r"><img src="images/201610/IMG_005.jpg" title="4" alt="" /></a></div>
				</div>
				<div class="row flush images">
					<div class="6u"><a href="images/201610/IMG_139.jpg" class="image full l"><img src="images/201610/IMG_139.jpg" title="5" alt="" /></a></div>
					<div class="6u"><a href="images/201610/IMG_176.jpg" class="image full r"><img src="images/201610/IMG_176.jpg" title="6" alt="" /></a></div>
				</div>
				<div class="row flush images">
					<div class="6u"><a href="images/201610/IMG_016.jpg" class="image full l"><img src="images/201610/IMG_016.jpg" title="7" alt="" /></a></div>
					<div class="6u"><a href="images/201610/IMG_084.jpg" class="image full r"><img src="images/201610/IMG_084.jpg" title="8" alt="" /></a></div>
				</div>
				<div class="row flush images">
					<div class="6u"><a href="images/201610/IMG_058.jpg" class="image full r"><img src="images/201610/IMG_058.jpg" title="2" alt="" /></a></div>
					<div class="6u"><a href="images/201610/IMG_043.jpg" class="image full l"><img src="images/201610/IMG_043.jpg" title="1" alt="" /></a></div>
				</div>
			</div>
		</div>
	</section>
			
	<!-- Contact -->
	<section id="contact" class="main style3 secondary">
		<div class="content pontainer">
			<header>
				<p>磕自己可还行</p>
			</header>
			<div class="box container small">
				<p>
					<br />
					<br />
					<a href="../index.html">返回主页</a>
				</p>
				<div class="article_right">
			</div>
		</div>
	</section>
</body>
</html>
