<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8">
	<title>壹柒过清明</title>
	<script src="js/jquery.min.js"></script>
	<script src="js/jquery.poptrox.min.js"></script>
	<script src="js/skel.min.js"></script>
	<script src="js/init.js"></script>
	<noscript>
		<link rel="stylesheet" href="css/skel-noscript.css" />
		<link rel="stylesheet" href="css/style.css" />
	</noscript>
	<link rel="shortcut icon" href="images/shubiao.ico" />
</head>

<body>
	<style>
        abbr, acronym, address, applet, article, aside, audio, b, big, blockquote, body, canvas, caption, center, cite, code, dd, del, details, dfn, dl, dt, em, embed, fieldset, figcaption, figure, footer, form, h1, h2, h3, h4, h5, h6, header, html, iframe, img, ins, kbd, label, legend, li, mark, menu, nav, object, ol, output, p, pre, q, ruby, s, samp, section, small, span, strike, strong, sub, summary, sup, table, tbody, td, tfoot, th, thead, time, tr, tt, u, ul, var, video {
            margin: 0;
            padding: 0;
            /* cursor: url('images/shubiao.ico'),auto; */
            cursor: url('images/shubiao.ico'),auto;
        }
    </style>

	<!-- Header -->
	<header id="header">
		<!-- Logo -->
		<h1 id="logo"><a href="#">SC</a></h1>
		<!-- Nav -->
		<nav id="nav">
			<ul>
				<li><a href="../index.html">返回主页</a></li>
				<li><a href="#two">Intro</a></li>
				<li><a href="#work">Photos</a></li>
			</ul>
		</nav>
	</header>
			
	<!-- Intro -->
	<section id="intro" class="main style1 dark fullscreen">
		<div class="content container small">
			<header>
				<h2>壹柒过清明</h2>
			</header>
			<p></p>
			<footer>
				<a href="#two" class="button style2 down">More</a>
			</footer>
		</div>
	</section>
		
	<!-- Two -->
	<section id="two" class="main style2 left dark fullscreen">
		<div class="content box style2">
			<header>
				<h2>Intro</h2>
			</header>
			<p>
				2017年清明, 大一下学期, 一家记不清名字的网红拍照打卡点, 鸡鸣寺
			</p>	
		</div>
		<a href="#work" class="button style2 down anchored">Next</a>
	</section>
			
	<!-- Work -->
	<section id="work" class="main style3 primary">
		<div class="content container">
			<!-- <header>
				<p>photos of my girl</p>
			</header> -->
			
			<!--
					Lightbox Gallery
					Powered by poptrox. Full docs here: https://github.com/n33/jquery.poptrox
			-->
			<div class="container small gallery">
				<div class="row flush images">
					<div class="6u"><a href="images/201704/IMG_001.jpg" class="image full l"><img src="images/201704/IMG_001.jpg" title="1" alt="" /></a></div>
					<div class="6u"><a href="images/201704/IMG_025.jpg" class="image full r"><img src="images/201704/IMG_025.jpg" title="2" alt="" /></a></div>
				</div>
				<div class="row flush images">
					<div class="6u"><a href="images/201704/IMG_038.jpg" class="image full l"><img src="images/201704/IMG_038.jpg" title="3" alt="" /></a></div>
					<div class="6u"><a href="images/201704/IMG_044.jpg" class="image full r"><img src="images/201704/IMG_044.jpg" title="4" alt="" /></a></div>
				</div>
				<div class="row flush images">
					<div class="6u"><a href="images/201704/IMG_051.jpg" class="image full l"><img src="images/201704/IMG_051.jpg" title="憨憨女友" alt="" /></a></div>
					<div class="6u"><a href="images/201704/IMG_059.jpg" class="image full r"><img src="images/201704/IMG_059.jpg" title="神仙女友" alt="" /></a></div>
				</div>
				<div class="row flush images">
					<div class="6u"><a href="images/201704/IMG_049.jpg" class="image full l"><img src="images/201704/IMG_049.jpg" title="7" alt="" /></a></div>
					<div class="6u"><a href="images/201704/IMG.jpg" class="image full r"><img src="images/201704/IMG.jpg" title="8" alt="" /></a></div>
				</div>
			</div>
		</div>
	</section>
			
	<!-- Contact -->
	<section id="contact" class="main style3 secondary">
		<div class="content pontainer">
			<header>
				<p>bottom</p>
			</header>
			<div class="box container small">
				<p>
					<br />
					<br />
					<a href="../index.html">返回主页</a>
				</p>
				<div class="article_right">
			</div>
		</div>
	</section>
</body>
</html>
