<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8">
	<title>常州恐龙园</title>
	<script src="js/jquery.min.js"></script>
	<script src="js/jquery.poptrox.min.js"></script>
	<script src="js/skel.min.js"></script>
	<script src="js/init.js"></script>
	<noscript>
		<link rel="stylesheet" href="css/skel-noscript.css" />
		<link rel="stylesheet" href="css/style.css" />
	</noscript>
	<link rel="shortcut icon" href="images/shubiao.ico" />
</head>

<body>
	<style>
        abbr, acronym, address, applet, article, aside, audio, b, big, blockquote, body, canvas, caption, center, cite, code, dd, del, details, dfn, dl, dt, em, embed, fieldset, figcaption, figure, footer, form, h1, h2, h3, h4, h5, h6, header, html, iframe, img, ins, kbd, label, legend, li, mark, menu, nav, object, ol, output, p, pre, q, ruby, s, samp, section, small, span, strike, strong, sub, summary, sup, table, tbody, td, tfoot, th, thead, time, tr, tt, u, ul, var, video {
            margin: 0;
            padding: 0;
            /* cursor: url('images/shubiao.ico'),auto; */
            cursor: url('images/shubiao.ico'),auto;
        }
    </style>

	<!-- Header -->
	<header id="header">
		<!-- Logo -->
		<h1 id="logo"><a href="#">SC</a></h1>
		<!-- Nav -->
		<nav id="nav">
			<ul>
				<li><a href="../index.html">返回主页</a></li>
				<li><a href="#two">Intro</a></li>
				<li><a href="#work">Photos</a></li>
			</ul>
		</nav>
	</header>
			
	<!-- Intro -->
	<section id="intro" class="main style1 dark fullscreen">
		<div class="content container small">
			<header>
				<h2>常州恐龙园</h2>
			</header>
			<p>终于和小赵走出南京了, 嘿嘿</p>
			<footer>
				<a href="#two" class="button style2 down">More</a>
			</footer>
		</div>
	</section>
		
	<!-- Two -->
	<section id="two" class="main style2 left dark fullscreen">
		<div class="content box style2">
			<header>
				<h2>Intro</h2>
			</header>
			<p>
				明明买的是两个号码的高铁, 却坐上了同一辆车, 还在同一节车厢, 下车时才发现彼此
			</p>	
		</div>
		<a href="#work" class="button style2 down anchored">Next</a>
	</section>
			
	<!-- Work -->
	<section id="work" class="main style3 primary">
		<div class="content container">
			<!-- <header>
				<p>photos of my girl</p>
			</header> -->
			
			<!--
					Lightbox Gallery
					Powered by poptrox. Full docs here: https://github.com/n33/jquery.poptrox
			-->
			<div class="container small gallery">
				<div class="row flush images">
					<div class="6u"><a href="images/201909/IMG_008.jpg" class="image full l"><img src="images/201909/IMG_008.jpg" title="这个恐龙园色调有点粉嫩" alt="" /></a></div>
					<div class="6u"><a href="images/201909/IMG_012.jpg" class="image full r"><img src="images/201909/IMG_012.jpg" title="木马" alt="" /></a></div>
				</div>
				<div class="row flush images">
					<div class="6u"><a href="images/201909/IMG.jpg" class="image full l"><img src="images/201909/IMG.jpg" title="三小只" alt="" /></a></div>
					<div class="6u"><a href="images/201909/IMG_003.jpg" class="image full r"><img src="images/201909/IMG_003.jpg" title="" alt="" /></a></div>
				</div>
				<div class="row flush images">
					<div class="6u"><a href="images/201909/IMG_002.jpg" class="image full l"><img src="images/201909/IMG_002.jpg" title="啊" alt="" /></a></div>
					<div class="6u"><a href="images/201909/IMG_005.jpg" class="image full r"><img src="images/201909/IMG_005.jpg" title="6" alt="" /></a></div>
				</div>	
				<div class="row flush images">
					<div class="6u"><a href="images/201909/IMG_013.jpg" class="image full l"><img src="images/201909/IMG_013.jpg" title="横屏拍的短了半截, 哈哈" alt="" /></a></div>
					<div class="6u"><a href="images/201909/IMG_014.jpg" class="image full r"><img src="images/201909/IMG_014.jpg" title="8" alt="" /></a></div>
				</div>
			</div>
		</div>
	</section>
			
	<!-- Contact -->
	<section id="contact" class="main style3 secondary">
		<div class="content pontainer">
			<header>
				<p>返程的路上</p>
				<p>似乎某个化工厂着火了</p>
				<p>半边天的黑烟</p>
			</header>
			<div class="box container small">
				<p>
					<br />
					<br />
					<a href="../index.html">返回主页</a>
				</p>
				<div class="article_right">
			</div>
		</div>
	</section>
</body>
</html>
