<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8">
	<title>园博园</title>
	<script src="js/jquery.min.js"></script>
	<script src="js/jquery.poptrox.min.js"></script>
	<script src="js/skel.min.js"></script>
	<script src="js/init.js"></script>
	<noscript>
		<link rel="stylesheet" href="css/skel-noscript.css" />
		<link rel="stylesheet" href="css/style.css" />
	</noscript>
	<link rel="shortcut icon" href="images/202105/sunwukong.ico" />
</head>

<body>
	<style>
        abbr, acronym, address, applet, article, aside, audio, b, big, blockquote, body, canvas, caption, center, cite, code, dd, del, details, dfn, dl, dt, em, embed, fieldset, figcaption, figure, footer, form, h1, h2, h3, h4, h5, h6, header, html, iframe, img, ins, kbd, label, legend, li, mark, menu, nav, object, ol, output, p, pre, q, ruby, s, samp, section, small, span, strike, strong, sub, summary, sup, table, tbody, td, tfoot, th, thead, time, tr, tt, u, ul, var, video {
            margin: 0;
            padding: 0;
            /* cursor: url('images/shubiao.ico'),auto; */
            cursor: url('images/202105/sunwukong.ico'),auto;
        }
    </style>

	<!-- Header -->
	<header id="header">
		<!-- Logo -->
		<h1 id="logo"><a href="#">SC</a></h1>
		<!-- Nav -->
		<nav id="nav">
			<ul>
				<li><a href="../index.html">返回主页</a></li>
				<li><a href="#two">Intro</a></li>
				<li><a href="#work">Photos</a></li>
			</ul>
		</nav>
	</header>
			
	<!-- Intro -->
	<section id="intro" class="main style1 dark fullscreen">
		<div class="content container small">
			<header>
				<h2>园博园</h2>
			</header>
			<p>在南京逛苏州园是种什么体验</p>
			<footer>
				<a href="#two" class="button style2 down">More</a>
			</footer>
		</div>
	</section>
		
	<!-- Two -->
	<section id="two" class="main style2 left dark fullscreen">
		<div class="content box style2">
			<header>
				<h2>Intro</h2>
			</header>
			<p>
				2021年五一, 备受实验折磨的小赵终究没能逃脱南京的魔爪, 不过没有关系, 和最好的人在一块, 地点在哪里又有什么关系呢
			</p>	
		</div>
		<a href="#work" class="button style2 down anchored">Next</a>
	</section>
			
	<!-- Work -->
	<section id="work" class="main style3 primary">
		<div class="content container">
			<!-- <header>
				<p>photos of my girl</p>
			</header> -->
			
			<!--
					Lightbox Gallery
					Powered by poptrox. Full docs here: https://github.com/n33/jquery.poptrox
			-->
			<div class="container small gallery">
				<div class="row flush images">
					<div class="6u"><a href="images/202105/dianyingpiao.jpg" class="image full l"><img src="images/202105/dianyingpiao.jpg" title="五一档, 纠结后选择了秘密访客" alt="" /></a></div>
					<div class="6u"><a href="images/202105/shouhuan.jpg" class="image full r"><img src="images/202105/shouhuan.jpg" title="园博园打卡" alt="" /></a></div>
				</div>
				<div class="row flush images">
					<div class="6u"><a href="images/202105/huimou.jpg" class="image full l"><img src="images/202105/huimou.jpg" title="黑马漫画博物馆" alt="" /></a></div>
					<div class="6u"><a href="images/202105/ye.jpg" class="image full r"><img src="images/202105/ye.jpg" title="我喜欢这个, 嘿嘿" alt="" /></a></div>
				</div>
				<div class="row flush images">
					<div class="6u"><a href="images/202105/touhua.jpg" class="image full l"><img src="images/202105/touhua.jpg" title="新手环get" alt="" /></a></div>
					<div class="6u"><a href="images/202105/maorong.jpg" class="image full r"><img src="images/202105/maorong.jpg" title="超可爱诶" alt="" /></a></div>
				</div>
				<div class="row flush images">
					<div class="6u"><a href="images/202105/xiangji.jpg" class="image full l"><img src="images/202105/xiangji.jpg" title="相机艺术馆" alt="" /></a></div>
					<div class="6u"><a href="images/202105/san.jpg" class="image full r"><img src="images/202105/san.jpg" title="美女摆拍" alt="" /></a></div>
				</div>
			</div>
		</div>
	</section>
			
	<!-- Contact -->
	<section id="contact" class="main style3 secondary">
		<div class="content pontainer">
			<header>
				<p>此时的我</p>
				<p>正处于体重巅峰!!</p>
				<p>崩溃</p>
			</header>
			<div class="box container small">
				<p>
					<br />
					<br />
					<a href="../index.html">返回主页</a>
				</p>
				<div class="article_right">
			</div>
		</div>
	</section>
</body>
</html>
