<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8">
	<title>高二</title>
	<script src="js/jquery.min.js"></script>
	<script src="js/jquery.poptrox.min.js"></script>
	<script src="js/skel.min.js"></script>
	<script src="js/init.js"></script>
	<noscript>
		<link rel="stylesheet" href="css/skel-noscript.css" />
		<link rel="stylesheet" href="css/style.css" />
	</noscript>
	<link rel="shortcut icon" href="images/gaoer/gaoer.ico" />
</head>

<body>
	<style>
        abbr, acronym, address, applet, article, aside, audio, b, big, blockquote, body, canvas, caption, center, cite, code, dd, del, details, dfn, dl, dt, em, embed, fieldset, figcaption, figure, footer, form, h1, h2, h3, h4, h5, h6, header, html, iframe, img, ins, kbd, label, legend, li, mark, menu, nav, object, ol, output, p, pre, q, ruby, s, samp, section, small, span, strike, strong, sub, summary, sup, table, tbody, td, tfoot, th, thead, time, tr, tt, u, ul, var, video {
            margin: 0;
            padding: 0;
            /* cursor: url('images/shubiao.ico'),auto; */
            cursor: url('images/gaoer/gaoer.ico'),auto;
        }
    </style>

	<!-- Header -->
	<header id="header">
		<!-- Logo -->
		<h1 id="logo"><a href="#">SC</a></h1>
		<!-- Nav -->
		<nav id="nav">
			<ul>
				<li><a href="../index.html">返回主页</a></li>
				<li><a href="#two">Intro</a></li>
				<li><a href="#work">Photos</a></li>
			</ul>
		</nav>
	</header>
			
	<!-- Intro -->
	<section id="intro" class="main style1 dark fullscreen">
		<div class="content container small">
			<header>
				<h2>高二</h2>
			</header>
			<p>与小赵的短信时代</p>
			<footer>
				<a href="#two" class="button style2 down">More</a>
			</footer>
		</div>
	</section>
		
	<!-- Two -->
	<section id="two" class="main style2 left dark fullscreen">
		<div class="content box style2">
			<header>
				<h2>Intro</h2>
			</header>
			<p>
				如何定义我的"高二"呢, 从客观时间上来看应当是201408-201507, 但对我而言, 那是我找到航向的一年.
			</p>	
		</div>
		<a href="#work" class="button style2 down anchored">Next</a>
	</section>
			
	<!-- Work -->
	<section id="work" class="main style3 primary">
		<div class="content container">
			<!-- <header>
				<p>photos of my girl</p>
			</header> -->
			
			<!--
					Lightbox Gallery
					Powered by poptrox. Full docs here: https://github.com/n33/jquery.poptrox
			-->
			<div class="container small gallery">
				<div class="row flush images">
					<div class="6u"><a href="images/gaoer/IMG_204.jpg" class="image full l"><img src="images/gaoer/IMG_204.jpg" title="为数不多的2014年的照片, 高一升高二的暑假" alt="" /></a></div>
					<div class="6u"><a href="images/gaoer/IMG_183.jpg" class="image full r"><img src="images/gaoer/IMG_183.jpg" title="返校后一起去儿童公园玩" alt="" /></a></div>
				</div>
				<div class="row flush images">
					<div class="6u"><a href="images/gaoer/IMG_172.jpg" class="image full l"><img src="images/gaoer/IMG_172.jpg" title="心动时刻" alt="" /></a></div>
					<div class="6u"><a href="images/gaoer/IMG_151.jpg" class="image full r"><img src="images/gaoer/IMG_151.jpg" title="小黄和小绿" alt="" /></a></div>
				</div>
				<div class="row flush images">
					<div class="6u"><a href="images/gaoer/IMG_004.jpg" class="image full l"><img src="images/gaoer/IMG_004.jpg" title="憨憨小赵" alt="" /></a></div>
					<div class="6u"><a href="images/gaoer/IMG_027.jpg" class="image full r"><img src="images/gaoer/IMG_027.jpg" title="小赵的手工才艺展示" alt="" /></a></div>
				</div>
				<div class="row flush images">
					<div class="6u"><a href="images/gaoer/IMG_056.jpg" class="image full l"><img src="images/gaoer/IMG_056.jpg" title="假装偶遇, 送补完课的小赵回家" alt="" /></a></div>
					<div class="6u"><a href="images/gaoer/IMG_140.jpg" class="image full r"><img src="images/gaoer/IMG_140.jpg" title="可爱" alt="" /></a></div>
				</div>
			</div>
		</div>
	</section>
			
	<!-- Contact -->
	<section id="contact" class="main style3 secondary">
		<div class="content pontainer">
			<header>
				<h3>高二搬到了一校区, 开学有个军训</h3>
				<p>小赵说要留长发啦, 这一年是见证小赵头发逐渐变长的一年</p>
			</header>
			<div class="box container small">
					<p>
	<br />
	<br />
	
					<a href="../index.html">返回主页</a>
				</p>
				<div class="article_right">
				</div>
			</div>
		</div>
	</section>
</body>
</html>
